This project was made to allow players to draw out spells and cast them.

It was made to run on the Oculus Quest 2 and uses the built in Hand Controls.

To launch: Install the apk on the device and play.
